APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_NAME=App
APP_LOG=file

DB_CONNECTION=default
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_POOL_DEFAULT=default
QUEUE_DEFAULT=default

JWT_SECRET=PHaLvm!6dEukkMb2dunutrbumprcx5wq